# federated_learning_experiments

./: README.md
FL_Rules_exp/: runexp.sh
FL_Rules_exp/outdir/: breastcancer-train-1-of-10-d-no30.J48datasetmetrics  breastcancer-train-1-of-10-d-no50.J48datasetmetrics  breastcancer-train-1-of-10-d-no70.J48datasetmetrics
RuleBasedFederatedLeraning4Jason/: .classpath  .project
RuleBasedFederatedLeraning4Jason/src/model/: ModelRuleMatchCount4Jason.java  Teste.java
RulesTemp/: breast-cancer-train-30.arff  breast-cancer-train-50.arff  breast-cancer-train-70.arff
datasets/: balance-scale.arff  breast-cancer.arff  breast.cancer.adapted.arff  car.arff  nursery.arff  primary-tumor.csv.arff
jason_j48/: README.md  build.gradle  decision_tree.jcm  logging.properties  notes.md  weather.arff
jason_j48/src/agt/: alice.asl  bob.asl  sample_agent.asl
jason_j48/src/java/jason/stdlib/: j48.java
jason_j48/src/org/: org.xml
jason_j48/src/test/agt/: test-sample.asl
jason_learning_FL/: README.md  tom.jcm
jason_learning_FL/src/agt/: alice.asl  bob.asl  carol.asl  tom.asl
jason_learning_FL/src/java/jason/stdlib/: Util.java  decisionTable.java  j48.java  part.java  process_dataset_as_server.java
jason_ruleBased_FL/: README.md  carol.jcm  notes.md
jason_ruleBased_FL/centralized/: alice.jcm  bob.jcm  build.gradle  rule_based_fl.jcm
jason_ruleBased_FL/centralized/src/agt/: alice.asl  bob.asl  carol.asl  tom.asl
jason_ruleBased_FL/centralized/src/env/example/: Counter.java
jason_ruleBased_FL/distributed/: alice.jcm  bob.jcm  build.gradle  notes.md
jason_ruleBased_FL/distributed/RulesTemp/: breast-cancer-30.J48datasetmetrics  breast-cancer-50.J48rulesmetrics  breast-cancer-70.J48datasetmetrics  breast-cancer-70.J48rules  breast-cancer-70.J48rulesmetrics  breast-cancer-test.arff
jason_ruleBased_FL/distributed/src/agt/: alice.asl  bob.asl  carol.asl
jason_ruleBased_FL/distributed/src/java/jason/stdlib/: Rule.java  process_dataset.java
jason_ruleBased_FL/docker/: Dockerfile  docker-compose.yml
jason_ruleBased_FL/dockerized_distribution/: README.md  alice.jcm  bob.jcm  carol.jcm  logging.properties  tom.jcm
jason_ruleBased_FL/dockerized_distribution/RulesTemp/: breast-cancer-50.J48datasetmetrics
jason_ruleBased_FL/dockerized_distribution/src/agt/: tom.asl
jason_ruleBased_FL/src/agt/: alice.asl  bob.asl  carol.asl  tom.asl
jason_ruleBased_FL/src/java/jason/stdlib/: j48.java  process_dataset_as_server.java
rule2formula/: .project  build.gradle  settings.gradle
rule2formula/src/main/java/rule2formula/: App.java  Attribute.java  AttributeValue.java  BooleanAttributeValue.java  CategoricalAttributeValue.java  DataSet.java  DecisionRule.java  DecisionTreeToRules.java  NumericAttributeValue.java  Teste.java
rule2formula/src/test/java/rule2formula/: AppTest.java  AttributeTest.java  DataSetTest.java
